# AopXml

./: .hgignore  AopWikiExporter.csproj  AopWikiExporter.sln  SerializableAttribute.cs  current.xsd
Data/: AopLog.cs  Assignment.cs  CellTerm.cs  Chemical.cs  ChemicalSynonym.cs  ConfidenceLevel.cs  EventLog.cs  EventStressor.cs  EventTaxon.cs  Help.cs  IAopWikiIdentifiable.cs  ITerm.cs  InfoLinkedMessage.cs  LifeStageTerm.cs  OrganTerm.cs  Picture.cs  Relationship.cs  RelationshipLifeStage.cs  SaaopStatus.cs  SchemaMigration.cs  Snapshot.cs  Version.cs  Watch.cs
Mapping/: KeyEventExtensions.cs  ScientificTermExtensions.cs  StressorExtensions.cs  WikiReference.cs
Schema/: current.cs  current.extensions.cs
archive/: 0.0.1.3.xsd  0.0.5.xsd  0.0.6.xsd
assets/: sql_schema_mapping.txt
assets/schema/: current.xsd
assets/schema/archive/: 0.0.3.1.xsd  0.0.3.9.xsd  0.0.3.xsd  0.0.4.xsd  0.0.6.xsd
src/AopWikiExporter/: AopWikiExporter.csproj  EnumsByWikiId.cs  Program.cs  TargetType.cs  XmlExport.cs
src/AopWikiExporter/Data/: Aop.cs  AopContributor.cs  AopEvent.cs  AopLifeStage.cs  AopRelationship.cs  AopRole.cs  AopSex.cs  AopStressor.cs  AopTaxon.cs  AopWikiDbContext.cs  BiologicalAction.cs  BiologicalObject.cs  BiologicalOrganization.cs  BiologicalProcess.cs  Comment.cs  Event.cs  EventLifeStage.cs  EventSex.cs  EventSubEvent.cs  IScientificTerm.cs  InfoLinkedPage.cs  InfoMessage.cs  InfoPage.cs  OecdStatus.cs  Profile.cs  RelationshipLog.cs  RelationshipSex.cs  RelationshipTaxon.cs  SexTerm.cs  Status.cs  Stressor.cs  StressorChemical.cs  StressorLog.cs  SubEvent.cs  TaxonTerm.cs  TermRequest.cs  User.cs
src/AopWikiExporter/Mapping/: AopExtensions.cs  ChemicalExtensions.cs  KeyEventExtensions.cs  (+7 more)
(+2 files in other folders)
